
.docker/

# various vendors
vendor/
node_modules/
public/**/vendor/*
!public/**/vendor/.gitkeep
#public/css/vendor/*
#!public/css/vendor/.gitkeep

# data files
data/cache/*
!data/cache/.gitkeep
data/DoctrineORMModule/Proxy/*
!data/DoctrineORMModule/Proxy/.gitkeep

# configs
config/development.config.php

phpunit.xml

